<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehya's Friday Night</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .video,
        iframe {
            height: 100%;
            width: 100%;
        }

        #super {
            top: 0;
            height: 100%;
            width: 100%;
            left: 0;
            position: absolute;
        }
    </style>
</head>


<body>
    <div id="super"></div>
    <div class="video" id="player"></div>

    <script src="https://www.youtube.com/player_api"></script>
    <script>
        let player;
        let vol = true;
        window.addEventListener('load', () => loadVideo());
        document.getElementById("super").addEventListener("click", () => {volume();  player.playVideo();});

        function loadVideo() {
            function onYouTubePlayerAPIReady() {
                player = new YT.Player('player', {
                    playerVars: { 'autoplay': 1, 'rel': 0, 'autohide': 1, 'wmode': 'opaque', 'controls': 0, 'mute': 1 },
                    videoId: 'c7r5tuhqHU8',
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            }

            onYouTubePlayerAPIReady();

            function onPlayerReady(event) {

            }

            function onPlayerStateChange(event) {
                if (event.data == 0) {
                    player.playVideo();
                    console.log("done done done");
                }
            }

        }
        function volume() {
            if (vol) {
                console.log("volume");
                player.unMute();
                vol = false;
            }
        }

        function arrow() {
            document.onkeydown = checkKey;
            function checkKey(e) {
                const key = {
                    '37': volumeDown,
                    '38': volumeUp,
                    '39': volumeUp,
                    '40': volumeDown
                };
                e = e || window.event;

                if (key[e.which])
                    key[e.which]();
            }
        }

        function volumeUp() {
            player.setVolume(player.getVolume() + 10);
        }

        function volumeDown() {
            player.setVolume(player.getVolume() - 10);
        }
        arrow();

    </script>
</body>

</html>
